[/]
accent-color=['0.125', '0.110', '0.141']
accent-override=true
apply-flatpak=true
apply-gtk=true
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Color'
autotheme-font=false
autotheme-refresh=true
bartype='Mainland'
bcolor=['0.118', '0.118', '0.255']
bg-change=false
bgalpha=0.90000000000000002
bgcolor=['0.110', '0.110', '0.173']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.200', '0.204', '0.267']
bgpalette=false
bguri='file:///home/rudra/.local/share/backgrounds/2024-11-21-04-59-41-nix-wallpaper-nineish-catppuccin-mocha-alt.png'
boxalpha=0.0
boxcolor=['0.110', '0.110', '0.173']
bradius=50.0
bwidth=0.0
candybar=true
count1=378764
count10=0
count11=0
count12=0
count2=149575
count3=26201
count4=3646
count5=3121
count6=509
count7=100
count8=84
count9=0
dark-accent-color=['0.125', '0.110', '0.141']
dark-bcolor=['0.118', '0.118', '0.255']
dark-bgcolor=['0.110', '0.110', '0.173']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.200', '0.204', '0.267']
dark-bguri='file:///home/rudra/.local/share/backgrounds/2024-11-21-04-59-41-nix-wallpaper-nineish-catppuccin-mocha-alt.png'
dark-boxcolor=['0.110', '0.110', '0.173']
dark-hscd-color=['0.176', '0.165', '0.192']
dark-iscolor=['0.110', '0.110', '0.173']
dark-mbcolor=['0.173', '0.173', '0.243']
dark-mbgcolor=['0.110', '0.110', '0.141']
dark-mscolor=['0.176', '0.165', '0.192']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['28', '28', '36']
dark-palette10=['32', '28', '36']
dark-palette11=['32', '28', '36']
dark-palette12=['32', '28', '36']
dark-palette2=['28', '28', '44']
dark-palette3=['51', '52', '68']
dark-palette4=['44', '44', '62']
dark-palette5=['36', '36', '51']
dark-palette6=['36', '39', '60']
dark-palette7=['28', '36', '47']
dark-palette8=['28', '28', '52']
dark-palette9=['32', '28', '36']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.200', '0.204', '0.267']
dark-vw-color=['0.176', '0.165', '0.192']
dark-winbcolor=['0.176', '0.165', '0.192']
default-font='Sans 12'
fgalpha=1.0
font='System-ui Bold 12'
gradient=false
gradient-direction='horizontal'
height=31.0
hscd-color=['0.176', '0.165', '0.192']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.110', '0.110', '0.173']
light-bguri='file:///home/rudra/.local/share/backgrounds/2024-11-21-04-59-41-nix-wallpaper-nineish-catppuccin-mocha-alt.png'
light-palette1=['28', '28', '36']
light-palette10=['32', '28', '36']
light-palette11=['32', '28', '36']
light-palette12=['32', '28', '36']
light-palette2=['28', '28', '44']
light-palette3=['51', '52', '68']
light-palette4=['44', '44', '62']
light-palette5=['36', '36', '51']
light-palette6=['36', '39', '60']
light-palette7=['28', '36', '47']
light-palette8=['28', '28', '52']
light-palette9=['32', '28', '36']
margin=6.0
mbcolor=['0.173', '0.173', '0.243']
mbgcolor=['0.110', '0.110', '0.141']
mfgalpha=1.0
mscolor=['0.176', '0.165', '0.192']
mshcolor=['0.000', '0.000', '0.000']
palette1=['28', '28', '36']
palette10=['32', '28', '36']
palette11=['32', '28', '36']
palette12=['32', '28', '36']
palette2=['28', '28', '44']
palette3=['51', '52', '68']
palette4=['44', '44', '62']
palette5=['36', '36', '51']
palette6=['36', '39', '60']
palette7=['28', '36', '47']
palette8=['28', '28', '52']
palette9=['32', '28', '36']
pause-reload=false
position='Top'
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
set-overview=true
shcolor=['0.000', '0.000', '0.000']
smbgcolor=['0.200', '0.204', '0.267']
smbgoverride=true
trigger-autotheme=true
trigger-reload=true
vw-color=['0.176', '0.165', '0.192']
width-top=true
winbcolor=['0.176', '0.165', '0.192']
wmax-hbarhint=false
wmaxbar=false
